
variable run equal 1

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style hybrid angle ellipsoid

boundary  p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 


### READ "start" data file ###
read_data lammps_new_input
######################

######################
### reset timestep ###
reset_timestep 0 
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1

###
# Dump configs 
###

# A dump file with bead orientations
#compute quat all property/atom quatw quati quatj quatk
#dump 1 all xyz 1000 test.${run}.DNA

###################################################################
# Stiffness term

angle_style   hybrid cosine polytorsion polytorsionend
angle_coeff   1 cosine 20.0
angle_coeff   2 polytorsion 80.0 29.68
angle_coeff   3 polytorsionend 80.0 29.68

###################################################################
# Pair interaction between non-bonded atoms

pair_style      lj/cut 1.12246152962189
pair_modify     shift yes
pair_coeff      1 1 1.0 1.0 1.12246152962189

###################################################################

###################################################################
# Pair interaction between bonded atoms

bond_style   fene
special_bonds fene #<=== I M P O R T A N T (new command)
bond_coeff   1   30.0   1.6   1.0   1.0

###################################################
###
# Set up fixes
###
#include /Home/cbrackle/work/seeds/seed.${run} # Load a seed for the Langevin integrator from a file

fix 1 all   nve/asphere   ###NVE ensemble
#fix 2 all   langevin   1.0 1.0 0.5  ${seed} angmom 3.33 
fix 2 all   langevin   1.0 1.0 0.5  457145 angmom 3.33 

###################################################
###
# Output thermo data to a file
###
variable t equal step
variable cbtemp equal temp
variable cbepair equal epair
variable cbemol equal emol
variable cbebond equal ebond
variable cbeangle equal eangle

#fix ther all print 10000 "$t ${cbtemp} ${cbepair} ${cbemol}" file thermo.${run} screen no

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
#thermo 5000
#thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.01 

balance 1.2 shift xyz 20 1.1

run 20000

#write_restart DNA.bench.${run}.restart
